<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/ic_schedule_black_24dp"
        android:title="@string/title_schedule" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_unit"
        android:icon="@drawable/ic_unit_black_24dp"
        android:title="@string/title_unit" />
    <item
        android:id="@+id/navigation_mail"
        android:icon="@drawable/ic_mail_black_24dp"
        android:title="@string/title_mail" />

</menu>
